# Coursework_ISD

./: PROVERKA.sln
PROVERKA/: AddAgentForm.Designer.cs  AddAgentForm.cs  AddClientForm.Designer.cs  AddClientForm.cs  AddToQueueForm.Designer.cs  AddToQueueForm.cs  AgentsForm.Designer.cs  AgentsForm.cs  AuthService.cs  BCryptPasswordHasher.cs  ClientForm.Designer.cs  ClientForm.cs  CostCalculationForm.Designer.cs  CostCalculationForm.cs  FacadeDB.cs  IDBAgent.cs  IDBClient.cs  IDBManager.cs  InsuranceDbContext.cs  LoginForm.Designer.cs  LoginForm.cs  PROVERKA.csproj  Program.cs  QueueForm.Designer.cs  QueueForm.cs
PROVERKA/Models/: Agent.cs  Agreement.cs  Branch.cs  Client.cs  ClientQueue.cs  Field.cs  INDbContext.cs  InsuranceType.cs  InsuranceTypeField.cs  OrderByCall.cs  ReceivedCall.cs  User.cs  Договор.cs  ЗаказНаЗвонок.cs  Поле.cs  ПолеВидаСтрахования.cs  ПринятыеЗвонки.cs  Филиал.cs
TestInsurance/: TestInsurance.csproj  UnitTest1.cs
TestInsurance/TestResults/98398d77-1137-48ab-bd7a-f308ff42f86c/: coverage.cobertura.xml
TestInsurance/coveragereport/: PROVERKA_AddAgentForm.html  PROVERKA_AddClientForm.html  PROVERKA_AddToQueueForm.html  PROVERKA_Agent.html  PROVERKA_AgentsForm.html  PROVERKA_Agreement.html  PROVERKA_BCryptPasswordHasher.html  PROVERKA_Branch.html  PROVERKA_Client.html  PROVERKA_ClientForm.html  PROVERKA_ClientQueue.html  PROVERKA_CostCalculationForm.html  PROVERKA_DatabaseInitializer.html  PROVERKA_FacadeDB.html  PROVERKA_Field.html  PROVERKA_INDbContext.html  PROVERKA_InsuranceDbContext.html  PROVERKA_InsuranceType.html  PROVERKA_InsuranceTypeField.html  PROVERKA_LoginForm.html  PROVERKA_OrderByCall.html  PROVERKA_Program.html  PROVERKA_QueueForm.html  PROVERKA_ReceivedCall.html  PROVERKA_User.html  index.html  main.js
